[gd_scene load_steps=4 format=3 uid="uid://dd5mci1q6iisk"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_0r1jj"]
[ext_resource type="Texture2D" uid="uid://mvjwy8xdplx1" path="res://assets/sprites/objects/door_blue.png" id="1_xfk6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf7cr"]
size = Vector2(16, 15)

[node name="Door" type="Sprite2D"]
texture = ExtResource("1_xfk6s")
hframes = 10
script = ExtResource("1_0r1jj")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_wf7cr")

[connection signal="body_entered" from="Area2D" to="." method="_on_door_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_door_exited"]
