[gd_scene load_steps=5 format=3 uid="uid://cxm8i35mcw3vt"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_26tx6"]
[ext_resource type="Texture2D" uid="uid://d3xdoyqgljqqd" path="res://assets/sprites/objects/key_blue.png" id="1_cn4sy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6s33t"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4y03w"]
radius = 4.0
height = 16.0

[node name="RigidKey" type="RigidBody2D"]
rotation = -1.5708
collision_layer = 16
lock_rotation = true
script = ExtResource("1_26tx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cn4sy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6s33t")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4y03w")

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
