[gd_scene load_steps=8 format=3 uid="uid://calioct03ysmc"]

[ext_resource type="Texture2D" uid="uid://d3xdoyqgljqqd" path="res://assets/sprites/objects/key_blue.png" id="1_lg03q"]
[ext_resource type="Script" path="res://scripts/key.gd" id="2_lfxmf"]
[ext_resource type="AudioStream" uid="uid://c1b161g6nvclv" path="res://assets/sounds/pickup_key.wav" id="3_earkp"]

[sub_resource type="Animation" id="Animation_io46m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p71sr"]
resource_name = "pickup_animation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickupSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6cou"]
_data = {
"RESET": SubResource("Animation_io46m"),
"pickup_animation": SubResource("Animation_p71sr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35ru5"]
radius = 4.0
height = 16.0

[node name="StaticKey" type="Sprite2D"]
rotation = -1.5708
texture = ExtResource("1_lg03q")
script = ExtResource("2_lfxmf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w6cou")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_35ru5")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_earkp")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
