[gd_scene load_steps=3 format=3 uid="uid://cgyokykjdnk07"]

[ext_resource type="Theme" uid="uid://dks16qglyxjf6" path="res://assets/default_ui_theme.tres" id="1_3pjl8"]
[ext_resource type="Script" path="res://scripts/FPSCounter.gd" id="2_8yfla"]

[node name="Ui" type="CanvasLayer"]

[node name="FPSCounter" type="Label" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 28.0
theme = ExtResource("1_3pjl8")
text = "XX"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_8yfla")

[node name="ColorRect" type="ColorRect" parent="FPSCounter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 25.0
color = Color(0, 0, 0, 0.372549)
