[gd_scene load_steps=9 format=3 uid="uid://cgyokykjdnk07"]

[ext_resource type="Theme" uid="uid://dks16qglyxjf6" path="res://assets/default_ui_theme.tres" id="1_3pjl8"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="1_pcrhu"]
[ext_resource type="Script" path="res://scripts/FPSCounter.gd" id="2_8yfla"]
[ext_resource type="Texture2D" uid="uid://64iv5xigja6q" path="res://assets/sprites/ui/base_ui.png" id="3_mn5xt"]
[ext_resource type="Script" path="res://scripts/base_ui.gd" id="3_pyo56"]
[ext_resource type="FontFile" uid="uid://btdofslwyefw3" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_wgn6m"]

[sub_resource type="LabelSettings" id="LabelSettings_vxwrb"]
font = ExtResource("6_wgn6m")
font_color = Color(0.0745098, 0.00784314, 0.0313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4l7ex"]
font = ExtResource("6_wgn6m")
font_color = Color(0.0745098, 0.00784314, 0.0313726, 1)

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_pcrhu")

[node name="FPSCounter" type="Label" parent="."]
z_index = 3
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 28.0
theme = ExtResource("1_3pjl8")
theme_override_colors/font_color = Color(1, 0.509804, 0.454902, 1)
text = "XX"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_8yfla")

[node name="ColorRect" type="ColorRect" parent="FPSCounter"]
z_index = -3
layout_mode = 0
offset_right = 40.0
offset_bottom = 25.0
color = Color(0.0745098, 0.00784314, 0.0313726, 1)

[node name="BaseUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 8.0
offset_right = -20.0
offset_bottom = 48.0
grow_horizontal = 0
script = ExtResource("3_pyo56")

[node name="Base" type="Sprite2D" parent="BaseUi"]
position = Vector2(-55, 108)
scale = Vector2(5, 5)
texture = ExtResource("3_mn5xt")
hframes = 2
vframes = 3

[node name="ScaleModeLogo" type="Sprite2D" parent="BaseUi"]
position = Vector2(-55, 108)
scale = Vector2(5, 5)
texture = ExtResource("3_mn5xt")
hframes = 2
vframes = 3
frame = 5

[node name="Scale" type="Label" parent="BaseUi"]
layout_mode = 0
offset_left = -13.0
offset_top = 10.0
offset_right = 31.0
offset_bottom = 26.0
text = "0.5"
label_settings = SubResource("LabelSettings_vxwrb")
horizontal_alignment = 1
max_lines_visible = 1
visible_characters = 3

[node name="Interval" type="Label" parent="BaseUi"]
layout_mode = 0
offset_left = -7.0
offset_top = 69.0
offset_right = 25.0
offset_bottom = 85.0
text = "05"
label_settings = SubResource("LabelSettings_4l7ex")
horizontal_alignment = 1
max_lines_visible = 1
visible_characters = 2

[node name="TotalTimer" type="Label" parent="BaseUi"]
layout_mode = 0
offset_left = -162.0
offset_top = 28.0
offset_right = -48.0
offset_bottom = 44.0
theme = ExtResource("1_3pjl8")
text = "00:00:000"

[node name="LevelTimer" type="Label" parent="BaseUi"]
layout_mode = 0
offset_left = -162.0
offset_top = 47.0
offset_right = -44.0
offset_bottom = 63.0
theme = ExtResource("1_3pjl8")
text = "00:00:000"

[node name="CurrentLevel" type="Label" parent="BaseUi"]
layout_mode = 0
offset_left = -5.0
offset_top = 103.0
offset_right = 23.0
offset_bottom = 119.0
theme = ExtResource("1_3pjl8")
text = "0"
horizontal_alignment = 1

[node name="MaxLevel" type="Label" parent="BaseUi"]
layout_mode = 0
offset_left = -5.0
offset_top = 132.0
offset_right = 23.0
offset_bottom = 148.0
theme = ExtResource("1_3pjl8")
text = "25"
horizontal_alignment = 1

[connection signal="change_health" from="." to="BaseUi" method="_on_ui_change_health"]
[connection signal="change_scale_type" from="." to="BaseUi" method="_on_ui_change_scale_type"]
[connection signal="current_level" from="." to="BaseUi" method="_update_current_level"]
[connection signal="int_scale" from="." to="BaseUi" method="_update_int_scale"]
[connection signal="int_size" from="." to="BaseUi" method="_update_int_size"]
