[gd_scene load_steps=6 format=3 uid="uid://cl2ra10142mr5"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_opsxf"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_8l3qc"]
[ext_resource type="PackedScene" uid="uid://calioct03ysmc" path="res://scenes/static_key.tscn" id="3_qp6u3"]
[ext_resource type="PackedScene" uid="uid://cxm8i35mcw3vt" path="res://scenes/rigid_key.tscn" id="4_imgre"]
[ext_resource type="PackedScene" uid="uid://b2irioi3olfnc" path="res://scenes/enemies/enemy.tscn" id="5_nlf0i"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_opsxf")
spawn_position = Vector2i(120, 0)

[node name="Door" parent="." node_paths=PackedStringArray("keys") instance=ExtResource("2_8l3qc")]
position = Vector2(160, -16)
keys = [NodePath("Key1"), NodePath("Key2")]

[node name="Key1" parent="Door" instance=ExtResource("3_qp6u3")]
z_index = -1
position = Vector2(-488, 40)

[node name="Key2" parent="Door" instance=ExtResource("4_imgre")]
position = Vector2(-240, -84)

[node name="Enemy" parent="." instance=ExtResource("5_nlf0i")]
position = Vector2(-227, 7)
collision_layer = 4
collision_mask = 15

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
