[gd_scene load_steps=6 format=3 uid="uid://cd3yrrqkdw5as"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ij8uy"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_ifivg"]
[ext_resource type="PackedScene" uid="uid://w137h0p71l8v" path="res://scenes/button_manager.tscn" id="3_icke4"]
[ext_resource type="PackedScene" uid="uid://bou6es017naee" path="res://scenes/button.tscn" id="4_pxmnv"]
[ext_resource type="PackedScene" uid="uid://calioct03ysmc" path="res://scenes/static_key.tscn" id="5_3omnl"]

[node name="Level11" type="Node2D"]
script = ExtResource("1_ij8uy")
spawn_position = Vector2i(7688, -2432)

[node name="Door" parent="." node_paths=PackedStringArray("keys") instance=ExtResource("2_ifivg")]
position = Vector2(7768, -2432)
keys = [NodePath("StaticKey")]

[node name="ButtonManager" parent="Door" node_paths=PackedStringArray("buttons", "key") instance=ExtResource("3_icke4")]
position = Vector2(40, 24)
buttons = [NodePath("Button"), NodePath("Button2")]
key = NodePath("../StaticKey")

[node name="Button" parent="Door/ButtonManager" instance=ExtResource("4_pxmnv")]
position = Vector2(40, -80)

[node name="Button2" parent="Door/ButtonManager" instance=ExtResource("4_pxmnv")]
position = Vector2(-232, -96)

[node name="StaticKey" parent="Door" instance=ExtResource("5_3omnl")]
position = Vector2(-80, 8)

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
