[gd_scene load_steps=4 format=3 uid="uid://b3p17xa3ey33i"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ovylj"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_wn5ya"]
[ext_resource type="PackedScene" uid="uid://calioct03ysmc" path="res://scenes/static_key.tscn" id="3_6dfci"]

[node name="Level14" type="Node2D"]
script = ExtResource("1_ovylj")
spawn_position = Vector2i(9656, -2432)

[node name="Door" parent="." node_paths=PackedStringArray("keys") instance=ExtResource("2_wn5ya")]
z_index = -1
position = Vector2(9656, -2384)
keys = [NodePath("StaticKey"), NodePath("StaticKey2")]

[node name="StaticKey" parent="Door" instance=ExtResource("3_6dfci")]
position = Vector2(32, 8)

[node name="StaticKey2" parent="Door" instance=ExtResource("3_6dfci")]
position = Vector2(-32, 8)

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
