[gd_scene load_steps=6 format=3 uid="uid://cxs75lf1hec7n"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_divbf"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_asnas"]
[ext_resource type="PackedScene" uid="uid://w137h0p71l8v" path="res://scenes/button_manager.tscn" id="3_ipaw0"]
[ext_resource type="PackedScene" uid="uid://bou6es017naee" path="res://scenes/button.tscn" id="4_qu7bs"]
[ext_resource type="PackedScene" uid="uid://calioct03ysmc" path="res://scenes/static_key.tscn" id="5_o176s"]

[node name="Level16" type="Node2D"]
script = ExtResource("1_divbf")
spawn_position = Vector2i(11032, -2432)

[node name="Door" parent="." node_paths=PackedStringArray("keys") instance=ExtResource("2_asnas")]
position = Vector2(10952, -2512)
keys = [NodePath("StaticKey"), NodePath("StaticKey2")]

[node name="ButtonManager" parent="Door" node_paths=PackedStringArray("buttons", "key") instance=ExtResource("3_ipaw0")]
position = Vector2(248, 72)
buttons = [NodePath("Button"), NodePath("Button2")]
key = NodePath("../StaticKey")

[node name="Button" parent="Door/ButtonManager" instance=ExtResource("4_qu7bs")]
position = Vector2(136, -32)

[node name="Button2" parent="Door/ButtonManager" instance=ExtResource("4_qu7bs")]
position = Vector2(216, -64)

[node name="StaticKey" parent="Door" instance=ExtResource("5_o176s")]
position = Vector2(128, 56)

[node name="StaticKey2" parent="Door" instance=ExtResource("5_o176s")]
position = Vector2(448, 88)

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
