[gd_scene load_steps=4 format=3 uid="uid://cl2ra10142mr5"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_opsxf"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_8l3qc"]
[ext_resource type="PackedScene" uid="uid://b2irioi3olfnc" path="res://scenes/enemies/enemy.tscn" id="5_nlf0i"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_opsxf")
spawn_position = Vector2i(0, 48)

[node name="Door" parent="." instance=ExtResource("2_8l3qc")]
position = Vector2(160, -16)

[node name="Enemy" parent="." instance=ExtResource("5_nlf0i")]
position = Vector2(-227, 7)
collision_layer = 4
collision_mask = 15

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
