[gd_scene load_steps=4 format=3 uid="uid://cwdjkkok72kgr"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_i0tmc"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_ueu0u"]
[ext_resource type="PackedScene" uid="uid://calioct03ysmc" path="res://scenes/static_key.tscn" id="3_8o866"]

[node name="Level8" type="Node2D"]
script = ExtResource("1_i0tmc")
spawn_position = Vector2i(7640, -108)

[node name="Door" parent="." node_paths=PackedStringArray("keys") instance=ExtResource("2_ueu0u")]
position = Vector2(7800, -112)
keys = [NodePath("Key")]

[node name="Key" parent="Door" instance=ExtResource("3_8o866")]
z_index = -1
position = Vector2(-256, 8)

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
