[gd_scene load_steps=3 format=3 uid="uid://ynicgvukvo4n"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_1186w"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_y7a5v"]

[node name="Level9" type="Node2D"]
script = ExtResource("1_1186w")

[node name="Door" parent="." instance=ExtResource("2_y7a5v")]

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
