[gd_scene load_steps=6 format=3 uid="uid://cl2ra10142mr5"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_opsxf"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_8l3qc"]
[ext_resource type="PackedScene" uid="uid://calioct03ysmc" path="res://scenes/static_key.tscn" id="3_rkay6"]
[ext_resource type="PackedScene" uid="uid://w137h0p71l8v" path="res://scenes/button_manager.tscn" id="4_t04vu"]
[ext_resource type="PackedScene" uid="uid://bou6es017naee" path="res://scenes/button.tscn" id="4_yidj5"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_opsxf")
spawn_position = Vector2i(0, 48)

[node name="Door" parent="." node_paths=PackedStringArray("keys") instance=ExtResource("2_8l3qc")]
position = Vector2(160, -16)
keys = [NodePath("StaticKey")]

[node name="ButtonManager" parent="Door" node_paths=PackedStringArray("buttons", "key") instance=ExtResource("4_t04vu")]
position = Vector2(-160, 16)
buttons = [NodePath("Button"), NodePath("Button2")]
key = NodePath("../StaticKey")

[node name="Button" parent="Door/ButtonManager" instance=ExtResource("4_yidj5")]
position = Vector2(128, -8)

[node name="Button2" parent="Door/ButtonManager" instance=ExtResource("4_yidj5")]
position = Vector2(-336, -8)

[node name="StaticKey" parent="Door" instance=ExtResource("3_rkay6")]
position = Vector2(-280, -13)

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
