[gd_scene load_steps=6 format=3 uid="uid://dyb17cdf0roqr"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_f3uei"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_la5qo"]
[ext_resource type="PackedScene" uid="uid://w137h0p71l8v" path="res://scenes/button_manager.tscn" id="3_roff7"]
[ext_resource type="PackedScene" uid="uid://bou6es017naee" path="res://scenes/button.tscn" id="4_dc7qx"]
[ext_resource type="PackedScene" uid="uid://calioct03ysmc" path="res://scenes/static_key.tscn" id="5_7cjev"]

[node name="Level24" type="Node2D"]
script = ExtResource("1_f3uei")
spawn_position = Vector2i(21432, -108)

[node name="Door" parent="." node_paths=PackedStringArray("keys") instance=ExtResource("2_la5qo")]
position = Vector2(22136, -288)
keys = [NodePath("Key1"), NodePath("Key2"), NodePath("Key3")]

[node name="ButtonManager" parent="Door" node_paths=PackedStringArray("buttons", "key") instance=ExtResource("3_roff7")]
position = Vector2(-488, 200)
buttons = [NodePath("Button"), NodePath("Button2"), NodePath("Button3"), NodePath("Button4")]
key = NodePath("../Key2")

[node name="Button" parent="Door/ButtonManager" instance=ExtResource("4_dc7qx")]
position = Vector2(56, -64)

[node name="Button2" parent="Door/ButtonManager" instance=ExtResource("4_dc7qx")]
position = Vector2(136, -96)

[node name="Button3" parent="Door/ButtonManager" instance=ExtResource("4_dc7qx")]
position = Vector2(216, -128)

[node name="Button4" parent="Door/ButtonManager" instance=ExtResource("4_dc7qx")]
z_index = -1
position = Vector2(456, -64)

[node name="Key1" parent="Door" instance=ExtResource("5_7cjev")]
position = Vector2(-352, 184)

[node name="Key2" parent="Door" instance=ExtResource("5_7cjev")]
position = Vector2(-608, 168)

[node name="Key3" parent="Door" instance=ExtResource("5_7cjev")]
z_index = -1
position = Vector2(-768, 184)

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
