[gd_scene load_steps=3 format=3 uid="uid://bud22cq0f142n"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_0qdem"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_brl5c"]

[node name="Level15" type="Node2D"]
script = ExtResource("1_0qdem")
spawn_position = Vector2i(10152, -2432)

[node name="Door" parent="." instance=ExtResource("2_brl5c")]
position = Vector2(10376, -2544)

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
