[gd_scene load_steps=3 format=3 uid="uid://cgij3jtf1ikwf"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_75bpw"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_s1mo8"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_75bpw")
spawn_position = Vector2i(2800, -108)

[node name="Door" parent="." instance=ExtResource("2_s1mo8")]
position = Vector2(3016, -160)

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
