[gd_scene load_steps=6 format=3 uid="uid://cq6itt6utq11m"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_f3ngg"]
[ext_resource type="PackedScene" uid="uid://dd5mci1q6iisk" path="res://scenes/door.tscn" id="2_pwq4v"]
[ext_resource type="PackedScene" uid="uid://w137h0p71l8v" path="res://scenes/button_manager.tscn" id="3_45wmk"]
[ext_resource type="PackedScene" uid="uid://bou6es017naee" path="res://scenes/button.tscn" id="4_7plyn"]
[ext_resource type="PackedScene" uid="uid://calioct03ysmc" path="res://scenes/static_key.tscn" id="5_kmfkn"]

[node name="Level23" type="Node2D"]
script = ExtResource("1_f3ngg")
spawn_position = Vector2i(20536, -108)

[node name="Door" parent="." node_paths=PackedStringArray("keys") instance=ExtResource("2_pwq4v")]
position = Vector2(20536, -112)
keys = [NodePath("Key1"), NodePath("Key2"), NodePath("Key3"), NodePath("Key4"), NodePath("Key5")]

[node name="ButtonManager" parent="Door" node_paths=PackedStringArray("buttons", "key") instance=ExtResource("3_45wmk")]
position = Vector2(120, 8)
buttons = [NodePath("Button"), NodePath("Button2"), NodePath("Button3"), NodePath("Button4")]
key = NodePath("../Key1")

[node name="Button" parent="Door/ButtonManager" instance=ExtResource("4_7plyn")]
position = Vector2(72, 0)

[node name="Button2" parent="Door/ButtonManager" instance=ExtResource("4_7plyn")]
position = Vector2(-24, 0)

[node name="Button3" parent="Door/ButtonManager" instance=ExtResource("4_7plyn")]
position = Vector2(-216, 0)

[node name="Button4" parent="Door/ButtonManager" instance=ExtResource("4_7plyn")]
position = Vector2(-312, 0)

[node name="Key1" parent="Door" instance=ExtResource("5_kmfkn")]
position = Vector2(0, -24)

[node name="Key2" parent="Door" instance=ExtResource("5_kmfkn")]
position = Vector2(96, -24)

[node name="Key3" parent="Door" instance=ExtResource("5_kmfkn")]
position = Vector2(192, -24)

[node name="Key4" parent="Door" instance=ExtResource("5_kmfkn")]
position = Vector2(-96, -24)

[node name="Key5" parent="Door" instance=ExtResource("5_kmfkn")]
position = Vector2(-192, -24)

[connection signal="complete_level" from="Door" to="." method="_on_door_enter"]
